app/views/story_stages/_form.html.haml
= form_for [@story, @story_stage], :html => { :class => 'form-horizontal' } do |f|
  .group
    = f.label :description, "Stage name" 
    %p.form-hint
      This should describe what happens in that stage between the system. eg. 'Request Confirmation sent to citizen'.
    = f.text_field :description 

  %hr

  .group
    %fieldset#from_system.system_fieldset
      %legend
        'From' system
      %p.form-hint
        This is the first system point in this stage. Either select systems from our databaseor add a new system.
      = render :partial => 'system_form', :locals => {:direction => "from", :f => f} 

  %hr

  .group
    %fieldset
      %p
        Mode
      - StoryStage.modes.each do |mode| 
        %label
          = f.radio_button :payload, mode 
          = mode 

  %hr

  .group
    %fieldset#to_system.system_fieldset
      %legend
        'To' system
      = render :partial => 'system_form', :locals => {:direction => "to", :f => f} 

    .form-actions
      = f.submit nil, :class => 'btn btn-primary' 
      = link_to t('.cancel', :default => t("helpers.links.cancel")), story_story_stages_path(@story), :class => 'btn' 

app/views/story_stages/_form.html.erb
<%= form_for [@story, @story_stage], :html => { :class => 'form-horizontal' } do |f| %>
  <div class="group">
    <%= f.label :description, "Stage name" %>
    <p class="form-hint">A description of the transaction stage. E.g. Prison visitor initiated request. </p>
    <%= f.text_field :description %>
  </div>
  <div class="group">
    <fieldset id="from_system">
      <label>
        Select a system from our database
        <%= radio_button_tag :from_selector, :value => "existing" %>
      </label>
      <%= f.select :from_id, 
          options_for_select(System.alphabetical.all.collect {|x| [x.name, x.id]}, @story_stage.from_id) %>
    </fieldset>
  </div>
  <div class="group">
    <fieldset id="to_system">
      <label>
        Select a system from our database
        <%= radio_button_tag :from_selector, :value => "existing" %>
      </label>
      <%= f.select :to_id,
          options_for_select(System.alphabetical.all.collect {|x| [x.name, x.id]}, @story_stage.to_id) %>
    </fieldset>
  </div>
  <div class="control-group">
    <%= f.label :payload, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :payload, :class => 'text_field' %>
    </div>
    <p class="help-block">What format the information is sent in. E.g. email, JSON, XML</p>
  </div>
  <div class="control-group">
    <%= f.label :average_time, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :chronic_duration_average_time, :class => 'text_field' %>
    </div>
    <p class="help-block">The average time taken for the transaction stage. E.g. '4 seconds', '3 days 6 hours' 
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                story_story_stages_path(@story), :class => 'btn' %>
  </div>
<% end %>
